{
  "name": "crescent-compiler",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "build:web": "npm run build && npm start && node scripts/build-web.js",
    "test": "npm run build && npm start && node scripts/test-counter.js && node scripts/test-day-picker.js && node scripts/build-web.js && node scripts/test-web.js"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "esbuild": "^0.28.1",
    "jsdom": "^25.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
